# LibraryApp

./: .gitignore  ProjectSettings.xml  README.md  build.gradle
.git2/: COMMIT_EDITMSG  config  index
.git2/logs/refs/heads/: master
.git2/refs/heads/: master
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Acre/: al-Bassa-GPTown.json
app/src/main/java/com/sample/libraryapplication/: LibraryApplication.kt
app/src/main/java/com/sample/libraryapplication/bo/: BOAbstract.kt  BOBook.kt  BOCategory.kt
app/src/main/java/com/sample/libraryapplication/dagger/: LibraryComponent.kt
app/src/main/java/com/sample/libraryapplication/dagger/component/: LibraryComponent.kt
app/src/main/java/com/sample/libraryapplication/dagger/module/: LibraryAppModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/sample/libraryapplication/database/: DBPopulator.kt  LibraryDatabase.kt  LibraryRoomDB.kt
app/src/main/java/com/sample/libraryapplication/database/dao/: BaseDAO.kt  BookDAO.kt  CategoryDAO.kt
app/src/main/java/com/sample/libraryapplication/database/entity/: BaseEntity.kt  BookEntity.kt  CategoryEntity.kt
app/src/main/java/com/sample/libraryapplication/dto/: PRClasses.kt
app/src/main/java/com/sample/libraryapplication/repository/: BookRepository.kt  CategoryRepository.kt
app/src/main/java/com/sample/libraryapplication/service/: BooksRestfulService.kt  MqttClientHelper.kt  MyMQTTHandler.kt  MyPrefsRespository.kt  PRServices.kt  PRServicesRepo.kt
app/src/main/java/com/sample/libraryapplication/utils/: ActionEvent.kt  ActivityWeakMapRef.kt  AppGlideModule.kt  BooksDiffCallback.kt  BooksRestfulService.kt  CommonUtils.kt  MqttClientHelper.kt  MyMQTTHandler.kt  MyPrefsRespository.kt  PrefsRespository.kt
app/src/main/java/com/sample/libraryapplication/view/: ActivityWeakRef.kt  BookActivity.kt  BookClickHandlers.kt  BookListActivity.kt  BookListFragment.kt  BooksAdapter.kt  DrawerItemCustomAdapter.kt  MQTTFragment.kt  MainActivity.kt  MainFragment.kt  NavigationExtensions.kt
app/src/main/java/com/sample/libraryapplication/view/fragment/: BaseFragment.kt  BookFragment.kt  BookListFragment.kt  CategoryFragment.kt  CategoryListFragment.kt  MQTTFragment.kt  TownFragment.kt
app/src/main/java/com/sample/libraryapplication/view/navigation/: KeepStateNavigator.kt
app/src/main/java/com/sample/libraryapplication/view/recyclerView/: BooksAdapter.kt  BooksDiffCallback.kt  CategoriesAdapter.kt  CategoriesDiffCallback.kt  GenericAdapter.java  GenericRecyclerViewAdapter.java
app/src/main/java/com/sample/libraryapplication/viewmodel/: BaseViewModel.kt  BookListFragmentViewModel.kt  BookListViewModel.kt  BookViewModel.kt  CategoryListFragmentViewModel.kt  CategoryViewModel.kt  MQTTViewModel.kt  MainFragmentViewModel.kt  TownViewModel.kt
app/src/main/res/drawable/: bg.xml  bg2.xml  bg3.xml  ic_baseline_adb_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_exit_to_app_24.xml  item.xml  list_background_pressed.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_book_list.xml  book_fragment.xml  book_list_fragment.xml  category_fragment.xml  category_list_fragment.xml  drawer_header.xml  fragment_articles.xml  fragment_main.xml  fragment_members.xml  fragment_oral_history.xml  fragment_pictures.xml  fragment_stats_and_facts.xml  list_item_book.xml  list_item_rv_category.xml  main_activity.xml  menu_view_item_row.xml  mqtt_fragment.xml  town_fragment.xml
app/src/main/res/menu/: navigation_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: app_navigation.xml  book_list_nav.xml  category_list_nav.xml  mqtt_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
