<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_navigation"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.sample.libraryapplication.view.fragment.BookListFragment"
        android:label="Books" >
        <action
            android:id="@+id/action_bookListFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_MQTTFragment2"
            app:destination="@id/MQTTFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.sample.libraryapplication.view.fragment.CategoryFragment"
        android:label="Category" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/MQTTFragment"
        android:name="com.sample.libraryapplication.view.fragment.MQTTFragment"
        android:label="MQTT" >
        <action
            android:id="@+id/action_MQTTFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.sample.libraryapplication.view.fragment.BookFragment"
        android:label="Book" >
        <action
            android:id="@+id/action_bookFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
      </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.sample.libraryapplication.view.fragment.CategoryListFragment"
        android:label="Categories" >
        <action
            android:id="@+id/action_categoryListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
</navigation>