<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/book_list_nav">

    <include app:graph="@navigation/book_list_nav"/>
    <include app:graph="@navigation/category_list_nav"/>
    <include app:graph="@navigation/mqtt_nav"/>

</navigation>